apiVersion: v1
kind: Service
metadata:
  name: paciofs
  labels:
    app: paciofs
spec:
  ports:
  - port: 2552
    targetPort: 2552
  selector: # Route service traffic to pods with label keys and values matching this selector.
    app: paciofs
  type: NodePort
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: paciofs
  labels:
    app: paciofs
spec:
  replicas: 3
  strategy: {}
  selector:
    matchLabels:
      app: paciofs
  template: # Template describes the pods that will be created.
    metadata:
      labels:
        app: paciofs
    spec:
      containers:
      - name: paciofs
        image: paciofs/paciofs:latest
        ports:
        - containerPort: 2552
        resources: {}
